pluginManagement {
    repositories {
        maven {
            url = URI.create("https://maven.aliyun.com/repository/central")
        }
        maven {
            url = URI.create("https://maven.aliyun.com/repository/public")
        }
        maven {
            url = URI.create("https://maven.aliyun.com/repository/google")
        }
        maven {
            url = URI.create("https://maven.aliyun.com/repository/gradle-plugin")
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url = URI.create("https://maven.aliyun.com/repository/central")
        }
        maven {
            url = URI.create("https://maven.aliyun.com/repository/public")
        }
        maven {
            url = URI.create("https://maven.aliyun.com/repository/google")
        }
        maven {
            url = URI.create("https://maven.aliyun.com/repository/gradle-plugin")
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "AudioShare"
include ':server'
