plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ysbing.audioshare'
    compileSdk 34
    defaultConfig {
        applicationId "com.ysbing.audioshare"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "2.0"
    }
    applicationVariants.configureEach { variant ->
        variant.assembleProvider.get().doLast {
            def apk = variant.outputs.first().outputFile
            def dest = file("${rootProject.projectDir}/client/assets/server")
            copy {
                from apk
                into dest.parentFile
                rename { dest.name }
            }
        }
    }
}
