plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ysbing.audioshare'
    compileSdk 34
    defaultConfig {
        applicationId "com.ysbing.audioshare"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
//    applicationVariants.configureEach { variant ->
//        variant.outputs.configureEach {
//            outputFileName = "${outputFile.relativePath(project.buildDir)}/../client/utils/server.apk"
//        }
//    }
}
